<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete de Músicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🔥 TOP 4 PHONKS ABSOLUTOS 🔥</h1>
    </header>
    <button id="toggle-menu">☰ Acessibilidade</button>
    <div id="menu-lateral" class="closed">
        <button id="close-menu">✖ Fechar</button>
        <button id="alto-contraste">Alto Contraste</button>
        <button id="zoom-in">Aumentar Texto</button>
        <button id="zoom-out">Diminuir Texto</button>
    </div>
    <main>
        <section>
            <ul>
                <li>MC ORSEN - WARNING</li>
                <li>ULTRA VUK</li>
                <li>MORTALS – "FUNK"</li>
                <li>DON'T STOP – "Slowed"</li>
            </ul>
        </section>
        <div class="comment-section">
            <h2>Comentários</h2>
            <textarea id="comment-box" placeholder="Escreva seu comentário aqui..."></textarea>
            <button id="save-comment">Salvar Comentário</button>
            <div id="comments-container"></div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>